<html>
<head>
    <title>Haskell Toolbox</title>
    <style>
        a {
            color: #02E6FF;
        }
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            background-color: #fafafa;
        }

        header, main, footer {
            display: block;
        }

        header {
            background-color: rgb(149,116,99);
            padding: 10px;
            color: #fafafa;
        }

        header h1 {
            display: inline;
        }
        
        header > .logo {
            display: inline-block;
            width: 40px;
        }

        main {
            color: rgb(149,70,35);
            padding: 10px;
        }

        footer {
            text-align: center;
            font-size: 0.8em;
            background-color: rgb(149,116,99);
            padding: 10px;
            color: #fafafa;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 481.8897 340.1574" version="1.1">
            <defs>
                <clipPath id="clip1">
                    <path d="M 0 340.15625 L 481.890625 340.15625 L 481.890625 0 L 0 0 L 0 340.15625 Z M 0 340.15625 "/>
                </clipPath>
            </defs>
            <g id="surface0">
            <g clip-path="url(#clip1)" clip-rule="nonzero">
            <path style="fill: rgb(156,16,1); fill-opacity: 1;" d="M 0 340.15625 L 113.386719 170.078125 L 0 0 L 85.039062 0 L 198.425781 170.078125 L 85.039062 340.15625 L 0 340.15625 Z M 0 340.15625 "/>
            <path style="fill: rgb(247,85,0); fill-opacity: 1;" d="M 113.386719 340.15625 L 226.773438 170.078125 L 113.386719 0 L 198.425781 0 L 425.195312 340.15625 L 340.15625 340.15625 L 269.292969 233.859375 L 198.425781 340.15625 L 113.386719 340.15625 Z M 113.386719 340.15625 "/>
            <path style="fill: rgb(253,186,16); fill-opacity: 1;" d="M 387.402344 240.945312 L 349.609375 184.253906 L 481.890625 184.25 L 481.890625 240.945312 L 387.402344 240.945312 Z M 387.402344 240.945312 "/>
            <path style="fill: rgb(253,186,16); fill-opacity: 1;" d="M 330.710938 155.90625 L 292.914062 99.214844 L 481.890625 99.210938 L 481.890625 155.90625 L 330.710938 155.90625 Z M 330.710938 155.90625 "/>
            </g>
            </g>
        </svg>
        <h1>Haskell Toolbox</h1>
    </header>

    <main>
        $body$
    </main>

    <footer>
        Made by Tinco Andringa
    </footer>
</body>
</html>
